# BookingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/api-response/: popular.json
app/src/main/java/com/example/bookingapp/: MainActivity.kt
app/src/main/java/com/example/bookingapp/common/: Constants.kt
app/src/main/java/com/example/bookingapp/common/Resource/: Injector.kt  Resource.kt  Status.kt
app/src/main/java/com/example/bookingapp/common/usecase/: CompletableUseCase.kt  ObservableParamUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/example/bookingapp/connection/: ConnectionLiveData.kt  ConnectionRx.kt  LocationLiveData.kt
app/src/main/java/com/example/bookingapp/datasource/: HotelDataSource.kt  MovieDataSource.kt  MoviesMapper.kt  MoviesPagingSource.kt
app/src/main/java/com/example/bookingapp/entity/: Hotel.kt
app/src/main/java/com/example/bookingapp/network/: Api.kt  RetrofitNetwork.kt
app/src/main/java/com/example/bookingapp/repository/: Base.kt  HotelRepository.kt  MovieRepository.kt  MovieRepositoryImp.kt  UiModel.kt
app/src/main/java/com/example/bookingapp/ui/adapter/: ChildAdapter.kt  ChildFragmentStateAdapter.kt  OnBoardingPagerAdapter.kt  ParentAdapter.kt  PlayersLoadingStateAdapter.kt  PopularAdapter.kt
app/src/main/java/com/example/bookingapp/ui/animation/: DepthPageTransformer.kt
app/src/main/java/com/example/bookingapp/ui/base/adapter/: BaseAdapter.kt  BindingAdapter.kt
app/src/main/java/com/example/bookingapp/ui/base/progress/: ContentLoadingProgressBar.kt  EventFireUtil.kt  Loading.kt  OnActionNotify.kt
app/src/main/java/com/example/bookingapp/ui/constans/: Common.kt  LogUtil.kt
app/src/main/java/com/example/bookingapp/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/example/bookingapp/ui/fragment/: Home3Fragment.kt  Home4Fragment.kt  Home5Fragment.kt  HomeFragment.kt  MainFragment.kt  MapsFragment.kt  NestedFragment.kt  OnBoard3Fragment.kt  OnBoardFragment.kt  OnBoarding2Fragment.kt  SignInFragment.kt
app/src/main/java/com/example/bookingapp/ui/model/: LocationModel.kt  Movies.kt  MoviesResponse.kt  Popular.kt  UiModel.kt
app/src/main/java/com/example/bookingapp/ui/viewmodel/: LocationViewModel.kt  MovieViewModel.kt  PopularViewModel.kt
app/src/main/java/com/example/bookingapp/utils/: GpsUtils.kt  Utils.kt  ViewExtension.kt
app/src/main/res/anim/: vvvv.xml
app/src/main/res/drawable/: border_radius_dialog.xml  border_radius_input.xml  border_radius_radient_input.xml  ddddd.xml  ic_baseline_email.xml  ic_baseline_security.xml  viewpager_not_selected.xml  viewpager_selected.xml
app/src/main/res/layout/: activity_main.xml  app_booking_wellcome_dialog.xml  bottom_sheet_dialog_layout.xml  child_item.xml  fragment_boarding.xml  fragment_home.xml  fragment_home3.xml  fragment_home4.xml  fragment_home5.xml  fragment_main.xml  fragment_maps.xml  fragment_nested.xml  fragment_on_board3.xml  fragment_on_boarding2.xml  fragment_signin.xml  item_bottom_sheet.xml  network_state_item.xml  onboarding_viewpager_item.xml  parent_item.xml  popular_item.xml  viewpager_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
