<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_item"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home"/>

    <item
        android:id="@+id/coming_soon"
        android:title="@string/coming_soon"
        android:icon="@drawable/ic_baseline_queue_play"/>

    <item
        android:id="@+id/download"
        android:title="@string/download"
        android:icon="@drawable/ic_baseline_arrow_circle_down"/>
</menu>