<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.HomeFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_alpha"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp_h"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabMode="scrollable"
            app:tabPaddingEnd="5dp"
            app:tabPaddingStart="5dp"
            android:background="@android:color/transparent"
            android:layout_marginStart="@dimen/dimen_12dp_w"
            android:layout_marginEnd="@dimen/dimen_12dp_w"
            app:tabIndicatorFullWidth="false"
            app:tabIndicator="@drawable/viewpager_selected"
            app:tabIndicatorGravity="bottom"
            app:tabGravity="center"
            app:tabSelectedTextColor="#4C0973"
            app:tabTextColor="#32094A" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_popular"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_15dp_w"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/popular_item"
            android:requiresFadingEdge="vertical"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tab_alpha" />

        <LinearLayout
            android:id="@+id/progress_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:visibility="visible"
            tools:visibility="visible">

            <ProgressBar
                android:id="@+id/progress_bar_upload_images"
                style="@android:style/Widget.DeviceDefault.ProgressBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="visible" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
