<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/dimen_10dp_w"
        android:background="@color/Black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/layout_top"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="@dimen/dimen_50dp_w"
                android:layout_height="wrap_content"
                android:src="@drawable/logo" />

            <Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_weight="3"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="privacy"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/dimen_20dp_w"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="help"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:layout_marginEnd="@dimen/dimen_20dp_w"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="sign in"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    style="@style/textview_on_board"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_300dp_h"
                app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:translationY="18dp"
                app:tabBackground="@drawable/viewpager_indicators"
                app:tabGravity="center"
                app:tabIndicatorGravity="center"
                app:tabIndicatorHeight="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:hint="Email"
                android:background="@color/White"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp_h"/>

            <TextView
                android:text="Start a Free Plan"
                android:gravity="center"
                android:textColor="@color/White"
                android:background="@color/Red_Wine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp_h"/>

            <TextView
                android:text="Lear more about our free plan"
                android:textColor="@color/White"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</layout>
